<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--选择品牌-->
        <scene sceneID="8Ov-xm-26L">
            <objects>
                <viewController storyboardIdentifier="PhoneBrandController" id="Jqy-8q-vyR" customClass="PhoneBrandController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kS5-7r-wwU"/>
                        <viewControllerLayoutGuide type="bottom" id="vOC-cg-hfs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiw-Ck-EPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入手机品牌" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yr5-iB-69B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VGN-d1-8zf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VGN-d1-8zf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VGN-d1-8zf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Jqy-8q-vyR" id="bd7-Jg-0UK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-dC-mCX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Jqy-8q-vyR" id="3qi-G8-cK6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yr5-iB-69B" firstAttribute="width" secondItem="xiw-Ck-EPi" secondAttribute="width" id="HRm-jj-ovy"/>
                            <constraint firstItem="YUP-dC-mCX" firstAttribute="width" secondItem="xiw-Ck-EPi" secondAttribute="width" id="USc-ww-hvn"/>
                            <constraint firstItem="Yr5-iB-69B" firstAttribute="centerX" secondItem="xiw-Ck-EPi" secondAttribute="centerX" id="Yfq-V2-dp7"/>
                            <constraint firstItem="YUP-dC-mCX" firstAttribute="centerX" secondItem="xiw-Ck-EPi" secondAttribute="centerX" id="Ysn-JM-r6R"/>
                            <constraint firstItem="YUP-dC-mCX" firstAttribute="height" secondItem="xiw-Ck-EPi" secondAttribute="height" id="ZHc-ZI-aNf">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="vOC-cg-hfs" firstAttribute="top" secondItem="YUP-dC-mCX" secondAttribute="bottom" id="bIk-MN-rQp"/>
                            <constraint firstItem="YUP-dC-mCX" firstAttribute="centerY" secondItem="xiw-Ck-EPi" secondAttribute="centerY" id="cGU-QJ-Mga">
                                <variation key="widthClass=compact" constant="32"/>
                            </constraint>
                            <constraint firstItem="YUP-dC-mCX" firstAttribute="centerX" secondItem="xiw-Ck-EPi" secondAttribute="centerX" id="fHO-wO-JaT"/>
                            <constraint firstItem="YUP-dC-mCX" firstAttribute="top" secondItem="Yr5-iB-69B" secondAttribute="top" id="fpM-cu-hNg">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="Yr5-iB-69B" firstAttribute="top" secondItem="kS5-7r-wwU" secondAttribute="bottom" id="jVT-ze-r2G"/>
                            <constraint firstItem="YUP-dC-mCX" firstAttribute="width" secondItem="xiw-Ck-EPi" secondAttribute="width" id="t4c-hL-rje"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yr5-iB-69B"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="USc-ww-hvn"/>
                                <exclude reference="Ysn-JM-r6R"/>
                                <exclude reference="bIk-MN-rQp"/>
                                <exclude reference="HRm-jj-ovy"/>
                                <exclude reference="Yfq-V2-dp7"/>
                                <exclude reference="jVT-ze-r2G"/>
                                <exclude reference="fpM-cu-hNg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yr5-iB-69B"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="USc-ww-hvn"/>
                                <include reference="Ysn-JM-r6R"/>
                                <exclude reference="ZHc-ZI-aNf"/>
                                <exclude reference="cGU-QJ-Mga"/>
                                <exclude reference="fHO-wO-JaT"/>
                                <include reference="bIk-MN-rQp"/>
                                <include reference="HRm-jj-ovy"/>
                                <include reference="Yfq-V2-dp7"/>
                                <include reference="jVT-ze-r2G"/>
                                <include reference="fpM-cu-hNg"/>
                                <exclude reference="t4c-hL-rje"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="选择品牌" id="wwa-mO-Rbd">
                        <barButtonItem key="backBarButtonItem" title="手机品牌" id="L1m-2d-Wq1"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="brandSearchBar" destination="Yr5-iB-69B" id="1hS-zD-qjH"/>
                        <outlet property="brandTableView" destination="YUP-dC-mCX" id="aAd-rq-aWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jV-Kl-6Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.75" y="605.5"/>
        </scene>
        <!--Phone Model Controller-->
        <scene sceneID="yEX-VB-N3f">
            <objects>
                <viewController storyboardIdentifier="PhoneModelController" id="odk-hq-7py" customClass="PhoneModelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPj-SZ-uCu"/>
                        <viewControllerLayoutGuide type="bottom" id="3ll-kB-MSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HOk-M4-jvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入手机型号" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-yb-V3U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="p6x-eg-6NG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p6x-eg-6NG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p6x-eg-6NG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="odk-hq-7py" id="wiH-QZ-OwO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3le-EX-Ace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yWG-yb-V3U" firstAttribute="centerX" secondItem="HOk-M4-jvB" secondAttribute="centerX" id="8Un-15-XEq"/>
                            <constraint firstItem="3le-EX-Ace" firstAttribute="leading" secondItem="HOk-M4-jvB" secondAttribute="leadingMargin" constant="-16" id="Bym-vQ-nlc">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="3le-EX-Ace" firstAttribute="top" secondItem="yWG-yb-V3U" secondAttribute="top" id="R0i-uC-0CE">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="3ll-kB-MSt" firstAttribute="top" secondItem="3le-EX-Ace" secondAttribute="bottom" id="Rc8-JX-ku3"/>
                            <constraint firstItem="3ll-kB-MSt" firstAttribute="top" secondItem="3le-EX-Ace" secondAttribute="bottom" id="UNd-gJ-DWg"/>
                            <constraint firstItem="yWG-yb-V3U" firstAttribute="width" secondItem="HOk-M4-jvB" secondAttribute="width" id="V5s-GU-7o0"/>
                            <constraint firstItem="3le-EX-Ace" firstAttribute="width" secondItem="HOk-M4-jvB" secondAttribute="width" id="kRu-BR-uk0"/>
                            <constraint firstItem="3le-EX-Ace" firstAttribute="width" secondItem="HOk-M4-jvB" secondAttribute="width" id="tjl-SO-2jP"/>
                            <constraint firstItem="yWG-yb-V3U" firstAttribute="top" secondItem="QPj-SZ-uCu" secondAttribute="bottom" id="vcU-Yx-Yp5"/>
                            <constraint firstItem="3le-EX-Ace" firstAttribute="height" secondItem="HOk-M4-jvB" secondAttribute="height" id="vz2-xL-L36">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="3le-EX-Ace" firstAttribute="centerX" secondItem="HOk-M4-jvB" secondAttribute="centerX" id="wam-3z-gmP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yWG-yb-V3U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="R0i-uC-0CE"/>
                                <exclude reference="kRu-BR-uk0"/>
                                <exclude reference="Rc8-JX-ku3"/>
                                <exclude reference="8Un-15-XEq"/>
                                <exclude reference="V5s-GU-7o0"/>
                                <exclude reference="vcU-Yx-Yp5"/>
                                <exclude reference="wam-3z-gmP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yWG-yb-V3U"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Bym-vQ-nlc"/>
                                <include reference="R0i-uC-0CE"/>
                                <include reference="kRu-BR-uk0"/>
                                <exclude reference="tjl-SO-2jP"/>
                                <exclude reference="vz2-xL-L36"/>
                                <include reference="Rc8-JX-ku3"/>
                                <exclude reference="UNd-gJ-DWg"/>
                                <include reference="8Un-15-XEq"/>
                                <include reference="V5s-GU-7o0"/>
                                <include reference="vcU-Yx-Yp5"/>
                                <include reference="wam-3z-gmP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="modelSearchBar" destination="yWG-yb-V3U" id="WuF-b5-8ba"/>
                        <outlet property="tableview" destination="3le-EX-Ace" id="J9L-qg-FP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQq-aw-FjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="595"/>
        </scene>
        <!--Question Controller-->
        <scene sceneID="LBz-R0-7w9">
            <objects>
                <viewController storyboardIdentifier="QuestionController" id="4pr-gq-FbM" customClass="QuestionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qag-rL-C8b"/>
                        <viewControllerLayoutGuide type="bottom" id="VND-N0-eRg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiQ-x6-TKj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oz-gl-84z">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N4-Vy-Iz8">
                                        <rect key="frame" x="88" y="15" width="144" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="M5v-82-ep2"/>
                                            <constraint firstAttribute="width" constant="144" id="VUE-6l-xf7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="下一步">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CommitQuestionAction:" destination="4pr-gq-FbM" eventType="touchUpInside" id="ov8-Jd-c7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="4N4-Vy-Iz8" secondAttribute="centerY" constant="-3.5" id="egI-tG-w9w"/>
                                    <constraint firstAttribute="height" constant="60" id="hJp-UV-fV8"/>
                                    <constraint firstAttribute="centerX" secondItem="4N4-Vy-Iz8" secondAttribute="centerX" id="kdh-DN-QOi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foT-Y0-NHZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading2.png" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-4O-uOa">
                                        <rect key="frame" x="20" y="13" width="281" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="iP6-Tx-U1q"/>
                                            <constraint firstAttribute="width" constant="281" id="r8B-r1-BmK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-Tf-MSu">
                                        <rect key="frame" x="0.0" y="44" width="320" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="准备估价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-iN-IO3">
                                                <rect key="frame" x="8" y="2" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="进行估价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvf-Qt-ZI7">
                                                <rect key="frame" x="89" y="2" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="选择商家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-P4-8ki">
                                                <rect key="frame" x="178" y="2" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生成订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlG-Jx-wIu">
                                                <rect key="frame" x="261" y="2" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gLI-QA-3sj"/>
                                            <constraint firstAttribute="width" constant="320" id="yzZ-iz-r2Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YUu-4O-uOa" firstAttribute="top" secondItem="BEr-Tf-MSu" secondAttribute="top" constant="-31" id="3Gr-fW-rKa"/>
                                    <constraint firstItem="YUu-4O-uOa" firstAttribute="top" secondItem="foT-Y0-NHZ" secondAttribute="top" constant="13" id="6Fv-ZV-nGV"/>
                                    <constraint firstItem="YUu-4O-uOa" firstAttribute="leading" secondItem="BEr-Tf-MSu" secondAttribute="leading" constant="20" id="aOm-Qg-066"/>
                                    <constraint firstAttribute="centerX" secondItem="YUu-4O-uOa" secondAttribute="centerX" constant="-0.5" id="eN9-wT-aTU"/>
                                    <constraint firstAttribute="height" constant="76" id="jXf-QU-lB2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-yu-pTR">
                                <rect key="frame" x="0.0" y="95" width="320" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzW-yu-pTR" firstAttribute="width" secondItem="FiQ-x6-TKj" secondAttribute="width" id="3Gq-pA-bpb"/>
                            <constraint firstAttribute="centerX" secondItem="foT-Y0-NHZ" secondAttribute="centerX" id="AGs-h3-X58"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oz-gl-84z" secondAttribute="trailing" constant="-16" id="BtE-Qj-Ecf"/>
                            <constraint firstItem="VND-N0-eRg" firstAttribute="top" secondItem="8oz-gl-84z" secondAttribute="bottom" id="Hnc-rp-E8t"/>
                            <constraint firstItem="foT-Y0-NHZ" firstAttribute="leading" secondItem="FiQ-x6-TKj" secondAttribute="leadingMargin" constant="-16" id="XCT-Ot-4V7"/>
                            <constraint firstItem="hzW-yu-pTR" firstAttribute="top" secondItem="foT-Y0-NHZ" secondAttribute="top" constant="75" id="dwK-59-MQM"/>
                            <constraint firstItem="8oz-gl-84z" firstAttribute="leading" secondItem="FiQ-x6-TKj" secondAttribute="leadingMargin" constant="-16" id="keD-Gm-hsd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foT-Y0-NHZ" secondAttribute="trailing" constant="-16" id="m1z-3G-73n"/>
                            <constraint firstItem="hzW-yu-pTR" firstAttribute="bottom" secondItem="8oz-gl-84z" secondAttribute="bottom" constant="-61" id="mWE-sI-C1t"/>
                            <constraint firstItem="hzW-yu-pTR" firstAttribute="leading" secondItem="FiQ-x6-TKj" secondAttribute="leadingMargin" constant="-16" id="tKv-KE-vhO"/>
                            <constraint firstItem="foT-Y0-NHZ" firstAttribute="top" secondItem="Qag-rL-C8b" secondAttribute="bottom" id="xlz-Fa-Oor"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commitButton" destination="4N4-Vy-Iz8" id="5EK-R6-gTl"/>
                        <outlet property="tableview" destination="hzW-yu-pTR" id="Jdq-Oa-gZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmP-zG-6Ix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1275"/>
        </scene>
        <!--订单明细-->
        <scene sceneID="7bz-zz-meX">
            <objects>
                <viewController storyboardIdentifier="PhoneSearchController" id="OsC-7P-h1t" customClass="PhoneSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DWz-5w-Oo3"/>
                        <viewControllerLayoutGuide type="bottom" id="ucY-me-uyf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSU-dk-Gen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkg-5P-BRh">
                                <rect key="frame" x="59" y="149" width="203" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="NTx-yy-kgE"/>
                                    <constraint firstAttribute="width" constant="203" id="r6N-07-O9K"/>
                                </constraints>
                                <string key="text">请登录二手机后台
点击下载按钮进行扫码登录</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-0C-vaW">
                                <rect key="frame" x="59" y="236" width="203" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BYM-M1-19T"/>
                                    <constraint firstAttribute="width" constant="203" id="Wt6-Be-0ge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="点我扫描" backgroundImage="btn_yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scannerAction:" destination="OsC-7P-h1t" eventType="touchUpInside" id="IHg-0K-aEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dkg-5P-BRh" firstAttribute="top" secondItem="DWz-5w-Oo3" secondAttribute="bottom" constant="129" id="BU0-zH-uod"/>
                            <constraint firstItem="Dkg-5P-BRh" firstAttribute="centerX" secondItem="aSU-dk-Gen" secondAttribute="centerX" id="TkM-GA-bm5"/>
                            <constraint firstItem="ikl-0C-vaW" firstAttribute="centerX" secondItem="aSU-dk-Gen" secondAttribute="centerX" id="cZ9-wB-Pgd"/>
                            <constraint firstItem="ikl-0C-vaW" firstAttribute="top" secondItem="DWz-5w-Oo3" secondAttribute="bottom" constant="216" id="ykU-lt-ykz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="订单明细" id="TT6-tW-Rue"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw8-Lf-nwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-178"/>
        </scene>
        <!--Phone Start Controller-->
        <scene sceneID="LuR-LV-7Af">
            <objects>
                <viewController storyboardIdentifier="PhoneStartController" id="vOw-zA-WDB" customClass="PhoneStartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2l-DB-nK4"/>
                        <viewControllerLayoutGuide type="bottom" id="fiN-KL-Lbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgo-Ar-Oob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_start_bg" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-Is-vk4">
                                <rect key="frame" x="0.0" y="174" width="374" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B8b-Is-vk4" secondAttribute="height" multiplier="187:160" id="nLG-1n-cKk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8b-Is-vk4" firstAttribute="centerY" secondItem="qgo-Ar-Oob" secondAttribute="centerY" id="gJ0-F8-n6f"/>
                            <constraint firstItem="B8b-Is-vk4" firstAttribute="width" secondItem="qgo-Ar-Oob" secondAttribute="width" constant="-1" id="paH-LI-1dd"/>
                            <constraint firstItem="B8b-Is-vk4" firstAttribute="centerX" secondItem="qgo-Ar-Oob" secondAttribute="centerX" id="u2f-B6-SQe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="startImageView" destination="B8b-Is-vk4" id="gCg-pZ-HiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1i-6d-V7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.5" y="-128.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AZz-7t-mQD">
            <objects>
                <navigationController id="IJW-LH-riZ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8y-Wh-hID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV6-V4-gpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-178"/>
        </scene>
        <!--Order Success Controller-->
        <scene sceneID="p5b-ek-zpv">
            <objects>
                <viewController storyboardIdentifier="OrderSuccessController" id="8bj-AR-ZlV" customClass="OrderSuccessController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9O-pz-BWw"/>
                        <viewControllerLayoutGuide type="bottom" id="9lt-ja-Agz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pa-CE-PSS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right_all.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-gq-T2Q">
                                <rect key="frame" x="137" y="151" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ASn-ge-CQE"/>
                                    <constraint firstAttribute="height" constant="100" id="yMk-Pk-YBm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单提交成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNL-tm-hHG">
                                <rect key="frame" x="109" y="275" width="156" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7Q1-rv-tId"/>
                                    <constraint firstAttribute="width" constant="156" id="GzE-4Q-dsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.23921568630000001" green="0.80392156859999997" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMU-ll-uCb">
                                <rect key="frame" x="115" y="433" width="144" height="37"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="GVU-iz-OBf"/>
                                    <constraint firstAttribute="height" constant="37" id="gEw-qJ-Tkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="返回首页">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CommitQuestionAction:" destination="4pr-gq-FbM" eventType="touchUpInside" id="ZiR-zg-AL9"/>
                                    <action selector="backAction:" destination="8bj-AR-ZlV" eventType="touchUpInside" id="IKc-Us-fC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-GO-U6G">
                                <rect key="frame" x="115" y="354" width="144" height="37"/>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FQJ-b1-sJz"/>
                                    <constraint firstAttribute="width" constant="144" id="XTx-rI-HAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="扫码登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CommitQuestionAction:" destination="4pr-gq-FbM" eventType="touchUpInside" id="R3e-uh-fiu"/>
                                    <action selector="SCannerAction:" destination="8bj-AR-ZlV" eventType="touchUpInside" id="UOU-Zl-Q4G"/>
                                    <action selector="backAction:" destination="8bj-AR-ZlV" eventType="touchUpInside" id="gXO-A0-thX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNL-tm-hHG" firstAttribute="top" secondItem="WbD-gq-T2Q" secondAttribute="bottom" constant="24" id="Eq2-e4-Gpa"/>
                            <constraint firstItem="sMU-ll-uCb" firstAttribute="centerX" secondItem="3pa-CE-PSS" secondAttribute="centerX" id="WYA-K2-0Vd"/>
                            <constraint firstItem="4Dj-GO-U6G" firstAttribute="centerX" secondItem="3pa-CE-PSS" secondAttribute="centerX" id="ejV-8r-WAf"/>
                            <constraint firstItem="UNL-tm-hHG" firstAttribute="centerX" secondItem="3pa-CE-PSS" secondAttribute="centerX" id="kAP-3b-9Jd"/>
                            <constraint firstItem="4Dj-GO-U6G" firstAttribute="top" secondItem="WbD-gq-T2Q" secondAttribute="bottom" constant="103" id="maD-UU-rlL"/>
                            <constraint firstItem="WbD-gq-T2Q" firstAttribute="top" secondItem="o9O-pz-BWw" secondAttribute="bottom" constant="131" id="man-Dn-65e"/>
                            <constraint firstItem="WbD-gq-T2Q" firstAttribute="centerX" secondItem="3pa-CE-PSS" secondAttribute="centerX" id="wak-6K-ODW"/>
                            <constraint firstItem="sMU-ll-uCb" firstAttribute="top" secondItem="UNL-tm-hHG" secondAttribute="bottom" constant="130" id="z37-2w-vsY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcJ-yA-UMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422.5" y="1976.5"/>
        </scene>
        <!--Confirm Order Congroller-->
        <scene sceneID="gDI-oB-k1b">
            <objects>
                <viewController storyboardIdentifier="ConfirmOrderCongroller" id="1NM-lW-ABP" customClass="ConfirmOrderCongroller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sd6-pK-cVw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffv-Gf-pZ9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR7-Wi-gio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-Wg-sfd">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31V-JM-p9n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="品牌" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-Ki-kXu">
                                                <rect key="frame" x="18" y="2" width="60" height="26"/>
                                                <color key="backgroundColor" red="0.30980392156862746" green="0.81960784313725488" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldn-om-Fyw">
                                                <rect key="frame" x="106" y="2" width="224" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96210148360000003" green="0.96210148360000003" blue="0.96210148360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-hG-pHX">
                                        <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="型号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBP-aW-7Ui">
                                                <rect key="frame" x="18" y="2" width="60" height="26"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.81960784310000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-ic-Z2T">
                                                <rect key="frame" x="106" y="2" width="224" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96210148360000003" green="0.96210148360000003" blue="0.96210148360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeO-kq-Wg2">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="价格" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZY-TC-ASq">
                                                <rect key="frame" x="18" y="2" width="60" height="26"/>
                                                <color key="backgroundColor" red="0.30980392159999998" green="0.81960784310000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=".." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-eM-FhG">
                                                <rect key="frame" x="106" y="2" width="224" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96210148360000003" green="0.96210148360000003" blue="0.96210148360000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="MIN-Fn-esr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN1-Go-AxY">
                                <rect key="frame" x="4" y="138" width="367" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-wE-xyT">
                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lze-Z2-g16"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUD-Wt-2sz">
                                        <rect key="frame" x="0.0" y="100" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oIN-zD-ces"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBz-vI-T1s">
                                        <rect key="frame" x="0.0" y="150" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HH2-WT-NTK"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zfb_pay_acount" translatesAutoresizingMaskIntoConstraints="NO" id="ZFn-K2-ae2">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zfb_pay_name" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-tH-Noc">
                                        <rect key="frame" x="8" y="159" width="40" height="40"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHH-O9-uZ4">
                                        <rect key="frame" x="63" y="10" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RQ4-zm-EGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zfb_pay_acount" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-Cl-vuO">
                                        <rect key="frame" x="8" y="59" width="40" height="40"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的身份证号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCo-Fd-FhE">
                                        <rect key="frame" x="63" y="64" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nf9-NB-hIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zfb_pay_acount" translatesAutoresizingMaskIntoConstraints="NO" id="H8G-07-qRc">
                                        <rect key="frame" x="8" y="107" width="40" height="40"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-Rr-chd">
                                        <rect key="frame" x="63" y="112" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s35-ZM-fos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxP-gT-3LV">
                                        <rect key="frame" x="289" y="166" width="46" height="26"/>
                                        <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="JOY-fR-r0x"/>
                                            <constraint firstAttribute="height" constant="26" id="OQO-Ty-fLY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <state key="normal" title="获取">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchVerifyAction:" destination="1NM-lW-ABP" eventType="touchUpInside" id="xgt-h6-GGq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhM-BY-Mlc">
                                        <rect key="frame" x="63" y="164" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cFk-Ku-qdx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H8G-07-qRc" firstAttribute="leading" secondItem="9zl-tH-Noc" secondAttribute="leading" id="0Ah-XB-UKM"/>
                                    <constraint firstItem="bUD-Wt-2sz" firstAttribute="top" secondItem="CxP-gT-3LV" secondAttribute="bottom" constant="-92" id="17f-xc-NSy"/>
                                    <constraint firstItem="GEz-Rr-chd" firstAttribute="leading" secondItem="H8G-07-qRc" secondAttribute="trailing" constant="15" id="26N-KD-cfI"/>
                                    <constraint firstItem="KhM-BY-Mlc" firstAttribute="leading" secondItem="9zl-tH-Noc" secondAttribute="trailing" constant="15" id="2eq-Nu-Wfx"/>
                                    <constraint firstItem="9zl-tH-Noc" firstAttribute="trailing" secondItem="ZFn-K2-ae2" secondAttribute="trailing" id="3Mk-sB-BjG"/>
                                    <constraint firstItem="H8G-07-qRc" firstAttribute="top" secondItem="bUD-Wt-2sz" secondAttribute="bottom" constant="6" id="4ep-YE-DOz"/>
                                    <constraint firstItem="HBz-vI-T1s" firstAttribute="top" secondItem="bUD-Wt-2sz" secondAttribute="bottom" constant="49" id="55c-2g-7dB"/>
                                    <constraint firstItem="HBz-vI-T1s" firstAttribute="leading" secondItem="bUD-Wt-2sz" secondAttribute="leading" id="57R-RW-gHc"/>
                                    <constraint firstItem="Jnu-wE-xyT" firstAttribute="top" secondItem="ZFn-K2-ae2" secondAttribute="bottom" constant="5" id="5am-IM-UuX"/>
                                    <constraint firstItem="9zl-tH-Noc" firstAttribute="leading" secondItem="kN1-Go-AxY" secondAttribute="leadingMargin" id="9mx-LR-c55"/>
                                    <constraint firstItem="zCo-Fd-FhE" firstAttribute="trailing" secondItem="dHH-O9-uZ4" secondAttribute="trailing" id="Aab-E3-lai"/>
                                    <constraint firstItem="H8G-07-qRc" firstAttribute="centerY" secondItem="GEz-Rr-chd" secondAttribute="centerY" id="DNQ-fA-ghb"/>
                                    <constraint firstItem="dHH-O9-uZ4" firstAttribute="top" secondItem="kN1-Go-AxY" secondAttribute="top" constant="10" id="Dwe-gD-yJQ"/>
                                    <constraint firstItem="HBz-vI-T1s" firstAttribute="trailing" secondItem="bUD-Wt-2sz" secondAttribute="trailing" id="EJp-JY-Z0G"/>
                                    <constraint firstItem="H8G-07-qRc" firstAttribute="top" secondItem="IHw-Cl-vuO" secondAttribute="bottom" constant="8" symbolic="YES" id="Fke-6P-zly"/>
                                    <constraint firstItem="H8G-07-qRc" firstAttribute="trailing" secondItem="9zl-tH-Noc" secondAttribute="trailing" id="HhI-lc-Apz"/>
                                    <constraint firstItem="H8G-07-qRc" firstAttribute="trailing" secondItem="IHw-Cl-vuO" secondAttribute="trailing" id="IIl-Fa-d3l"/>
                                    <constraint firstItem="9zl-tH-Noc" firstAttribute="top" secondItem="Jnu-wE-xyT" secondAttribute="bottom" constant="108" id="MiL-Vr-NIy"/>
                                    <constraint firstItem="H8G-07-qRc" firstAttribute="leading" secondItem="IHw-Cl-vuO" secondAttribute="leading" id="RW5-aj-zjh"/>
                                    <constraint firstItem="KhM-BY-Mlc" firstAttribute="leading" secondItem="kN1-Go-AxY" secondAttribute="leading" constant="63" id="RjL-wT-OvM"/>
                                    <constraint firstAttribute="trailing" secondItem="dHH-O9-uZ4" secondAttribute="trailing" constant="41" id="SRW-sf-dew"/>
                                    <constraint firstItem="bUD-Wt-2sz" firstAttribute="trailing" secondItem="Jnu-wE-xyT" secondAttribute="trailing" id="U0n-Ms-PDx"/>
                                    <constraint firstItem="zCo-Fd-FhE" firstAttribute="leading" secondItem="GEz-Rr-chd" secondAttribute="leading" id="Y8E-ym-tZ3"/>
                                    <constraint firstItem="CxP-gT-3LV" firstAttribute="top" secondItem="kN1-Go-AxY" secondAttribute="top" constant="166" id="YCN-TX-B3t"/>
                                    <constraint firstItem="bUD-Wt-2sz" firstAttribute="top" secondItem="9zl-tH-Noc" secondAttribute="bottom" constant="-99" id="YpP-Aa-kLo"/>
                                    <constraint firstItem="ZFn-K2-ae2" firstAttribute="centerY" secondItem="dHH-O9-uZ4" secondAttribute="centerY" id="Zzx-8y-Wjz"/>
                                    <constraint firstAttribute="centerX" secondItem="Jnu-wE-xyT" secondAttribute="centerX" constant="12" id="ao3-wF-Mh9"/>
                                    <constraint firstItem="HBz-vI-T1s" firstAttribute="top" secondItem="H8G-07-qRc" secondAttribute="bottom" constant="3" id="btu-zo-CtO"/>
                                    <constraint firstItem="IHw-Cl-vuO" firstAttribute="centerY" secondItem="zCo-Fd-FhE" secondAttribute="centerY" id="f6s-mR-tup"/>
                                    <constraint firstAttribute="trailing" secondItem="KhM-BY-Mlc" secondAttribute="trailing" constant="91" id="fqI-l2-Nhz"/>
                                    <constraint firstAttribute="trailing" secondItem="CxP-gT-3LV" secondAttribute="trailing" constant="32" id="gPA-Xu-1in"/>
                                    <constraint firstAttribute="width" secondItem="Jnu-wE-xyT" secondAttribute="width" constant="24" id="geo-Vb-nTx"/>
                                    <constraint firstItem="KhM-BY-Mlc" firstAttribute="top" secondItem="kN1-Go-AxY" secondAttribute="top" constant="164" id="lWe-Z8-da4"/>
                                    <constraint firstAttribute="height" constant="200" id="n0Y-eF-2zS"/>
                                    <constraint firstItem="9zl-tH-Noc" firstAttribute="leading" secondItem="ZFn-K2-ae2" secondAttribute="leading" id="nXP-QD-9NT"/>
                                    <constraint firstItem="Jnu-wE-xyT" firstAttribute="top" secondItem="kN1-Go-AxY" secondAttribute="top" constant="50" id="q0s-rW-svU"/>
                                    <constraint firstItem="bUD-Wt-2sz" firstAttribute="leading" secondItem="Jnu-wE-xyT" secondAttribute="leading" id="tiu-Dv-Y7D"/>
                                    <constraint firstItem="bUD-Wt-2sz" firstAttribute="top" secondItem="zCo-Fd-FhE" secondAttribute="bottom" constant="6" id="tsi-SE-EAn"/>
                                    <constraint firstItem="dHH-O9-uZ4" firstAttribute="leading" secondItem="kN1-Go-AxY" secondAttribute="leading" constant="63" id="xVv-F1-wDv"/>
                                    <constraint firstItem="zCo-Fd-FhE" firstAttribute="trailing" secondItem="GEz-Rr-chd" secondAttribute="trailing" id="ykA-6v-EaR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-th-Y4H">
                                <rect key="frame" x="83" y="353" width="208" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cpH-yt-6nE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="下一步" backgroundImage="btn_yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="1NM-lW-ABP" eventType="touchUpInside" id="o9h-Ds-TFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DjK-th-Y4H" firstAttribute="trailing" secondItem="tR7-Wi-gio" secondAttribute="trailingMargin" constant="-68" id="0E5-VW-8fR"/>
                            <constraint firstItem="4q8-Wg-sfd" firstAttribute="centerX" secondItem="tR7-Wi-gio" secondAttribute="centerX" id="22G-Md-BQI"/>
                            <constraint firstItem="4q8-Wg-sfd" firstAttribute="top" secondItem="sd6-pK-cVw" secondAttribute="bottom" constant="8" id="Cqn-Ct-hxF"/>
                            <constraint firstItem="kN1-Go-AxY" firstAttribute="top" secondItem="sd6-pK-cVw" secondAttribute="bottom" constant="118" id="Iyg-wB-UbV"/>
                            <constraint firstItem="kN1-Go-AxY" firstAttribute="leading" secondItem="tR7-Wi-gio" secondAttribute="leadingMargin" constant="-12" id="KFn-YJ-tp8"/>
                            <constraint firstItem="DjK-th-Y4H" firstAttribute="leading" secondItem="tR7-Wi-gio" secondAttribute="leadingMargin" constant="67" id="LSC-JO-FPF"/>
                            <constraint firstItem="DjK-th-Y4H" firstAttribute="top" secondItem="sd6-pK-cVw" secondAttribute="bottom" constant="333" id="Mmx-nl-hXw"/>
                            <constraint firstItem="kN1-Go-AxY" firstAttribute="trailing" secondItem="tR7-Wi-gio" secondAttribute="trailingMargin" constant="12" id="Nk6-TQ-Ey4"/>
                            <constraint firstItem="4q8-Wg-sfd" firstAttribute="width" secondItem="tR7-Wi-gio" secondAttribute="width" id="sPq-Ia-Jbu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="VerifiTF" destination="KhM-BY-Mlc" id="4hh-D9-Lny"/>
                        <outlet property="brandLabel" destination="ldn-om-Fyw" id="1mX-jh-p5r"/>
                        <outlet property="fetchVerifyButton" destination="CxP-gT-3LV" id="V3V-k2-c6E"/>
                        <outlet property="identifyTF" destination="zCo-Fd-FhE" id="HOi-9Y-doe"/>
                        <outlet property="inputViewBg" destination="kN1-Go-AxY" id="nhQ-A1-SVD"/>
                        <outlet property="nameTF" destination="dHH-O9-uZ4" id="3d6-3K-xXB"/>
                        <outlet property="phoneNumTF" destination="GEz-Rr-chd" id="AVt-S9-BTT"/>
                        <outlet property="priceLabel" destination="wmI-eM-FhG" id="bDs-7z-9bZ"/>
                        <outlet property="typeLabel" destination="NwI-ic-Z2T" id="mdP-dT-ppc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fi-Y8-RD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.75" y="1324.5"/>
        </scene>
        <!--Upload Phone Pic Controller-->
        <scene sceneID="Orm-4M-HPW">
            <objects>
                <viewController storyboardIdentifier="UploadPhonePicController" id="uOm-od-Ljv" customClass="UploadPhonePicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KT5-Ng-jew"/>
                        <viewControllerLayoutGuide type="bottom" id="oat-Yv-hVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzJ-gO-iK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机正反面照片:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-xJ-W1O">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="6Is-b5-NAF"/>
                                    <constraint firstAttribute="height" constant="39" id="f0I-ad-bLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Is-b5-NAF"/>
                                        <exclude reference="f0I-ad-bLN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Is-b5-NAF"/>
                                        <include reference="f0I-ad-bLN"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-eL-YHf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机正面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="511-WO-azo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-4" y="98" width="155" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="uTG-cU-e89">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="124"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="eax-XM-IPJ"/>
                                    <constraint firstAttribute="height" constant="124" id="zwS-q9-SaO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="511-WO-azo"/>
                                        <exclude reference="uTG-cU-e89"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eax-XM-IPJ"/>
                                        <exclude reference="zwS-q9-SaO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="511-WO-azo"/>
                                        <include reference="uTG-cU-e89"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="eax-XM-IPJ"/>
                                        <include reference="zwS-q9-SaO"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gsK-9D-d5c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机反面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-Gb-x3K">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="-4" y="98" width="155" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_icon_black" translatesAutoresizingMaskIntoConstraints="NO" id="upO-xw-bYa">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="124"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="kSU-ru-PMu"/>
                                    <constraint firstAttribute="width" constant="145" id="sUe-PO-Jmc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="VOk-Gb-x3K"/>
                                        <exclude reference="upO-xw-bYa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="kSU-ru-PMu"/>
                                        <exclude reference="sUe-PO-Jmc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="VOk-Gb-x3K"/>
                                        <include reference="upO-xw-bYa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="kSU-ru-PMu"/>
                                        <include reference="sUe-PO-Jmc"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boW-W1-4kK">
                                <rect key="frame" x="16" y="168" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="geZ-gt-eFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="提交" backgroundImage="btn_yellow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="geZ-gt-eFw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="geZ-gt-eFw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitAction:" destination="uOm-od-Ljv" eventType="touchUpInside" id="iG3-ry-E95"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Q1-xJ-W1O" firstAttribute="leading" secondItem="xzJ-gO-iK8" secondAttribute="leadingMargin" constant="-12" id="ELW-1S-Mby"/>
                            <constraint firstItem="gsK-9D-d5c" firstAttribute="leading" secondItem="xzJ-gO-iK8" secondAttribute="leadingMargin" constant="147" id="JV5-Ja-mew"/>
                            <constraint firstAttribute="trailingMargin" secondItem="boW-W1-4kK" secondAttribute="trailing" constant="18" id="KGd-de-Rfk"/>
                            <constraint firstItem="boW-W1-4kK" firstAttribute="top" secondItem="KT5-Ng-jew" secondAttribute="bottom" constant="238" id="RQ6-9o-a12"/>
                            <constraint firstItem="PRZ-eL-YHf" firstAttribute="leading" secondItem="xzJ-gO-iK8" secondAttribute="leadingMargin" constant="-12" id="Tsn-yw-Etb"/>
                            <constraint firstItem="boW-W1-4kK" firstAttribute="leading" secondItem="xzJ-gO-iK8" secondAttribute="leadingMargin" constant="17" id="dZg-d6-fii"/>
                            <constraint firstItem="gsK-9D-d5c" firstAttribute="top" secondItem="KT5-Ng-jew" secondAttribute="bottom" constant="83" id="dvu-5o-fu8"/>
                            <constraint firstItem="3Q1-xJ-W1O" firstAttribute="top" secondItem="KT5-Ng-jew" secondAttribute="bottom" constant="17" id="f91-JD-SvZ"/>
                            <constraint firstItem="PRZ-eL-YHf" firstAttribute="top" secondItem="KT5-Ng-jew" secondAttribute="bottom" constant="83" id="hGO-dZ-Sah"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Q1-xJ-W1O"/>
                                <exclude reference="PRZ-eL-YHf"/>
                                <exclude reference="gsK-9D-d5c"/>
                                <exclude reference="boW-W1-4kK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ELW-1S-Mby"/>
                                <exclude reference="f91-JD-SvZ"/>
                                <exclude reference="KGd-de-Rfk"/>
                                <exclude reference="RQ6-9o-a12"/>
                                <exclude reference="dZg-d6-fii"/>
                                <exclude reference="Tsn-yw-Etb"/>
                                <exclude reference="hGO-dZ-Sah"/>
                                <exclude reference="JV5-Ja-mew"/>
                                <exclude reference="dvu-5o-fu8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Q1-xJ-W1O"/>
                                <include reference="PRZ-eL-YHf"/>
                                <include reference="gsK-9D-d5c"/>
                                <include reference="boW-W1-4kK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ELW-1S-Mby"/>
                                <include reference="f91-JD-SvZ"/>
                                <include reference="KGd-de-Rfk"/>
                                <include reference="RQ6-9o-a12"/>
                                <include reference="dZg-d6-fii"/>
                                <include reference="Tsn-yw-Etb"/>
                                <include reference="hGO-dZ-Sah"/>
                                <include reference="JV5-Ja-mew"/>
                                <include reference="dvu-5o-fu8"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backImg" destination="upO-xw-bYa" id="95Y-fv-0H6"/>
                        <outlet property="frontImg" destination="uTG-cU-e89" id="p7I-h8-zr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFQ-HK-lOP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729.75" y="1324.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_yellow" width="10" height="10"/>
        <image name="camera_icon_black" width="50" height="42"/>
        <image name="icon_right_all.png" width="128" height="128"/>
        <image name="loading2.png" width="822" height="58"/>
        <image name="phone_start_bg" width="375" height="322"/>
        <image name="zfb_pay_acount" width="24" height="22"/>
        <image name="zfb_pay_name" width="24" height="22"/>
    </resources>
</document>
