<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneBrandController">
            <connections>
                <outlet property="brandTableView" destination="qxl-ri-BCo" id="aRA-I5-e40"/>
                <outlet property="view" destination="iN0-l3-epB" id="m6R-M1-OQw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qxl-ri-BCo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="6DU-JS-DRV"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="TCI-TA-5F3"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="qxl-ri-BCo" secondAttribute="trailing" id="DeP-wo-0rB"/>
                <constraint firstItem="qxl-ri-BCo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MOW-VJ-if3"/>
                <constraint firstItem="qxl-ri-BCo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OwM-qE-Uot"/>
                <constraint firstAttribute="bottom" secondItem="qxl-ri-BCo" secondAttribute="bottom" id="wn6-tO-qiW"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="368.5" y="459.5"/>
        </view>
    </objects>
</document>
